VMOBJECT(MOBJECT):
Circle.set_defaults(color=mn.GRAY) # Note that the Class object is called (not the instance!)

.set_points([p1, p2, p3, p4, p5, p6])
.set_points_as_corners([p1, p2, p3, p4, p5, p6])
.set_points_smoothly([p1, p2, p3, p4, p5, p6])

# All methods end with *_to
.add_line_to(end_line_point) # must be a np.array
.add_quadratic_to(handle, anchor)
.add_cubic_bezier_curve_to(h1, h2, anchor)

.reverse_direction()

m1.append_vectorized_mobject(m2)

.get_anchors_and_handles()
.get_start_anchors()
.get_end_anchors()
.get_subcurve(a,b)
.point_from_proportion(alpha) # alpha in [0, 1]
.proportion_from_points()

MOBJECT
.align_on_border(direction)
.get_start()
.get_end()
.get_top()
.get_bottom()
.get_edge_center(direction)
.get_x()
.get_y()
.get_z()
.get_coords()

.scale(about_edge= )
.match_...()
.stretch_...()
.scale_to_fit_...()

.move_to()
.next_to(aligned_edge=)
.align_to(direction=)
.to_edge()
.to_corner()
